[supervisord]
user=root
pidfile=/var/run/supervisor.pid

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[program:gunicorn]
command=/app/env/bin/gunicorn tute.wsgi:application --bind 0.0.0.0:80
directory=/app/tute/
autostart=true
autorestart=true
user=root
# logfile=/app/logs/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
