[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/app/logs/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/app/env/bin/gunicorn tute.wsgi:application -c /app/config/gunicorn.conf.py
directory=/app/tute/
user=root
autostart=true
autorestart=true
